<!doctype html>
	<html>
	
		<head>
			<meta charset="utf-8">
			<title> J&J Baby </title>
			<body style="background-color:#f1f1f1;">
				<title> J&J Baby </title>
			<style>
			
			table, th, td {
						border: 1px solid black;
						border-collapse: collapse;
				}
			
			.header {
						background-color: #b3e0ff;
						padding: 20px;
						text-align: center;
						border-style: solid;
						border-width: 10px;	
						border-color: blue;
						border-bottom-color: transparent;
				}
				
				body {
						margin: 0;
				}
				
				.topnav {
							overflow: hidden;
							background-color: #ffffb3;
						}
						
				.topnav a{
							float: left;
							text-align: center;
							display: block;
							padding: 16px;
							color: black;
							text-decoration: none;
						}
				.topnav a:hover{
							background-color: #b3e0ff;
							color: #ffffb3;
						}
						
				.footer {
							background-color: #b3e0ff;
							padding: 10px;
							text-align: left;
							border-style: solid;
							border-width: 10px;	
							border-color: blue;
							border-top-color: transparent;
						}
				a {
							text-decoration: none;
							color: black;
						}
						
				a:hover{
					color: #ffffb3;
				}		
				
			</style>
			
			<div class="header">
			 <u> <h1> Johnson & Johnson's Baby Shampoo! </h1> </u>
			</div>
			<div class="topnav">
			<a href="site.html">-Voltar a Tela Inicial</a>
			</div>
<center>
<h2> <u>Encomende agora!</u> </h2>
	<left> Você tambem pode encomendar shampoos da J&J baby para chegar bem na sua porta! <br> apenas preencha o formulario e envie para nós! você receberá um email de confirmação que foi recebida e aprovada! </left>
	<br>

	<tr>
	<td>
			<br> <u><label for="Nome"> Nome: </label></u> 
			<input type="text" name ="Nome" size= "150">
	</td>
	</tr>
	<br>
	<tr>
	<td>
			<br> <u><label for="E-mail"> E-mail: </label> </u>
			<input type="text" name ="E-mail"size= "150">
	
	</td>
	</tr>
	<br>
	<tr>
	<td>
			<br> <u><label for="Telefone"> Telefone: </label> </u>
			<input type="text" name ="Telefone"size= "110">
			
			
			<u><label for="CPF"> CPF: </label> </u>
			<input type="text" name ="CPF"size= "25">
	<br>
	<tr>
	<td>
			<br> <u><label for="Rua"> Rua: </label> </u> 
			<input type="text" name ="Rua"size= "70">
			
			<u><label for="Bairro"> Bairro: </label> </u> 
			<input type="text" name ="Bairro"size= "68">
	</td>
	</tr>	
	<br>
	<tr>
	<td>
			<br> <u><label for="Cidade"> Cidade: </label> </u> 
			<input type="text" name ="Cidade"size= "55">
			
			<u><label for="Número"> Número: </label> </u> 
			<input type="text" name ="Número"size= "20">
			
			<u><label for="Complemento"> Complemento: </label> </u> 
			<input type="text" name ="Complemento"size= "33">
	</tr>
	</td>
	<br>
	<br>
	<input type="submit" value="Enviar">
	
	</center>
	
		<br>
		<br>
			<center><u> <h1> Consulte o Mapa! </h1> </u> </center>
		<br>
		<br>
	
		<center><iframe src="https://www.google.com/maps/embed?pb=!4v1568895748688!6m8!1m7!1sqiLYQOWm_W4cYcz8_u_dHw!2m2!1d-23.5918016563618!2d-46.6917556329787!3f116.16378756207673!4f-0.9124284203186193!5f0.7820865974627469" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe></center>
			<br><br><br><br>
			<div class="footer">
			Deseja conversar conosco diretamente? Aqui estão nossas redes sociais! 
			<br>
			<a href="https://twitter.com/johnsonsbaby"> -Twitter</a>
			<br>
			<a href="https://www.facebook.com/johnsonsbabybrasil/"> -Facebook</a>
			<br>
			<a href="https://www.instagram.com/jbabybr/?hl=pt-br"> -Instagram</a>
			<br>
			<a href="https://www.youtube.com/user/johnsonsbaby"> -Youtube</a>
			</div>
		