<!doctype html>
	<html>
	
		<head>
			<meta charset="utf-8">
			<title> J&J Baby </title>
			<body style="background-color:#f1f1f1;">
					
					<style>
						table, th, td {
						border: 1px solid black;
						border-collapse: collapse;
						}
						
						.header {
							background-color: #b3e0ff;
							padding: 20px;
							text-align: center;
							border-style: solid;
							border-width: 10px;	
							border-color: blue;
							border-bottom-color: transparent;
						}
						
						h1{
							color: black;
							text-align: center;
						}
						
						
						body {
							margin: 1px;
						}
						
						.topnav {
							overflow: hidden;
							background-color: #ffffb3;
							
						}
						
						.topnav a{
								float: left;
								text-align: center;
								display: block;
								padding: 16px;
								color: black;
								text-decoration: none;
						}
						.topnav a:hover{
							background-color: #b3e0ff;
							color: #ffffb3;
						}
						
						.footer {
							background-color: #b3e0ff;
							padding: 10px;
							text-align: left;
							border-style: solid;
							border-width: 10px;	
							border-color: blue;
							border-top-color: transparent;
						}
						a {
							text-decoration: none;
							color: black;
						}
						a:hover{
						 color: #ffffb3;
						}
						
						.shampu{
							border-style: solid;
							border-width: 10px;
							border-radius: 8px;
							border-top-color: #b3e0ff;
							border-bottom-color: #b3e0ff;
							border-left-color: #ffffb3;
							border-right-color: #ffffb3;
						}
						
						.aaa{
							padding: 5px;
							margin-left: 10px;
							margin-right: 60%;
							border-style: solid;
							border-width: 10px;
							border-radius: 8px;
							border-top-color: #b3e0ff;
							border-bottom-color: #b3e0ff;
							border-left-color: #ffffb3;
							border-right-color: #ffffb3;
							text-align: left;
						}
							
						.bbb{
							padding: 5px;
							margin-right:10px;
							margin-left: 60%;
							border-style: solid;
							border-width: 10px;
							border-radius: 8px;
							border-top-color: #b3e0ff;
							border-bottom-color: #b3e0ff;
							border-left-color: #ffffb3;
							border-right-color: #ffffb3;
							text-align: left;
						}							
						
					</style>
		
		</head>
		
		<body>
		
			<div class="header">
			 <u> <h1> Johnson & Johnson's Baby Shampoo! </h1> </u>
			</div>
			
		
			<div class="topnav">
			<a href="Tabela.html">-Tabela de Preços</a>
			<a href="Formulario.html">-Receba em Casa </a>
			</div>
			
			
			
			
			<center><img class="shampu" src="shampoo.jpg" alt="creber" width="40%" height="35%" align="center" vspace="10" hspace="20"> </center>
			
			<br>
			
			 <div class="aaa"><h3> Por que você deveria usar Johnson & Johnson's Baby Shampoo? </h3> 
			  Porque tem um ótimo cheiro de acordo com o tipo do shampoo, é super nutritivo para os fios do cabelo e claro, não arde nos olhinhos!
			 <br>Além de foram testados cientificamente e indicado como o <u>melhor produto capilar do mercado</u>, 
			 <br> e temos de diversos tipos para diferentes tipos de cabelo, escolha o melhor para você! <br> </div>
					
			<br>		
			
			 <div class="bbb"><h3> Como e onde comprar Johnson & Johnson's Baby Shampoo? </h3>
			 Nossos produtos estão disponíveis em <u>todo o País</u>, em shoppings, mercados, farmácias e outros. 
			<br> Nesse site também é possível <u>encomendar o shampoo que quiser</u> apenas preenchendo <u>o formulário disponível na barra de navegações!</u> 
			<br> O produto irá chegar em até <u> 15 dias úteis</u>, assim você poderá usufruir do seu Johnson & Johnson's Baby Shampoo!<br><br></div>
			<br><br>
			
			<div class="footer">
			Deseja conversar conosco diretamente? Aqui estão nossas redes sociais! 
			<br>
			<a href="https://twitter.com/johnsonsbaby"> -Twitter</a>
			<br>
			<a href="https://www.facebook.com/johnsonsbabybrasil/"> -Facebook</a>
			<br>
			<a href="https://www.instagram.com/jbabybr/?hl=pt-br"> -Instagram</a>
			<br>
			<a href="https://www.youtube.com/user/johnsonsbaby"> -Youtube</a>
			</div>
		</body>

		 
		
	</html>
			