			<!doctype html>
	<html>
	
		<head>
			<meta charset="utf-8">
			<body style="background-color:#f1f1f1;">
				<title> J&J Baby </title>
			<style>
			
			table, th, td {
						border: 1px solid black;
						border-collapse: collapse;
				}
			
			.header {
						background-color: #b3e0ff;
						padding: 20px;
						text-align: center;
						border-style: solid;
						border-width: 10px;	
						border-color: blue;
						border-bottom-color: transparent;
				}
				
				body {
						margin: 0;
				}
				
				.topnav {
							overflow: hidden;
							background-color: #ffffb3;
						}
						
				.topnav a{
							float: left;
							text-align: center;
							display: block;
							padding: 16px;
							color: black;
							text-decoration: none;
						}
				.topnav a:hover{
							background-color: #b3e0ff;
							color: #ffffb3;
						}
						
				.footer {
							background-color: #b3e0ff;
							padding: 10px;
							text-align: left;
							border-style: solid;
							border-width: 10px;	
							border-color: blue;
							border-top-color: transparent;
						}
				a {
							text-decoration: none;
							color: black;
						}
						
				a:hover{
					color: #ffffb3;
				}

				.aaa{
					padding: 5px;
					margin-left: 10px;
					margin-right: 60%;
					border-style: solid;
					border-width: 10px;
					border-radius: 8px;
					border-top-color: #b3e0ff;
					border-bottom-color: #b3e0ff;
					border-left-color: #ffffb3;
					border-right-color: #ffffb3;
				}
			</style>	
				
			<div class="header">
			 <u> <h1> Johnson & Johnson's Baby Shampoo! </h1> </u>
			</div>
			<div class="topnav">
			<a href="site.html">-Voltar a Tela Inicial</a>
			</div>
			
			<center><h2> <u>Tabela de Preços</h2> </u></center>
			<center>
			<right> <table style="width:25%">
			<br><br><br>
	
				<center>
				<tr>
					<th>Produto</th>
					<th>Preço</th> 
					<th>Cor</th>
					
				</tr>
				<tr>
					<td>J&J Shampoo: Cachos Definidos </td>
					<td>12,50</td>
					<td>Rosa Claro</td>
					
				</tr>
				<tr>
					<td>J&J Shampoo: Cabelos Lisos</td>
					<td>10,00</td>
					<td>Laranja</td>
					
				</tr>
				<tr>
					<td>J&J Shampoo: Cabelos Claros</td>
					<td>15,00</td>
					<td>Verde</td>
					
				</tr>
				<tr>
					<td>J&J Shampoo: Cabelos Escuros</td>
					<td>10,00</td>
					<td>Rosa</td>
				</tr>
				<tr>
					<td>J&J Shampoo: Hora do Soninho</td>
					<td>10,00</td>
					<td>Roxo</td>
				</tr>
				<tr>
					<td>J&J Shampoo: Ação Intensa</td>
					<td>15,00</td>
					<td>Azul Claro</td>
				</tr>
				<tr>
					<td>J&J Shampoo: pH Balanceado</td>
					<td>15,00</td>
					<td>Amarelo</td>
				</tr>
			</center>	
			</table> </right>
			<br><br><br><br><br><br><br><br>
			
			
			<div class="footer">
			Deseja conversar conosco diretamente? Aqui estão nossas redes sociais! 
			<br>
			<a href="https://twitter.com/johnsonsbaby"> -Twitter</a>
			<br>
			<a href="https://www.facebook.com/johnsonsbabybrasil/"> -Facebook</a>
			<br>
			<a href="https://www.instagram.com/jbabybr/?hl=pt-br"> -Instagram</a>
			<br>
			<a href="https://www.youtube.com/user/johnsonsbaby"> -Youtube</a>
			</div>
			
